# PeachMind_MCP

./: pom.xml
src/main/java/com/peachmind/mcp/scraper/mcpscraper2/: McpScraper2Application.java
src/main/java/com/peachmind/mcp/scraper/mcpscraper2/config/: JacksonConfig.java  NotionConfig.java  PlaywrightConfig.java  TwitterConfig.java
src/main/java/com/peachmind/mcp/scraper/mcpscraper2/dto/: DefaultResponse.java  ScrapedResultUploadReq.java  ScraperCycleConfigReq.java
src/main/java/com/peachmind/mcp/scraper/mcpscraper2/entity/: ScrapingCycle.java  ScrapingData.java  TweetLog.java
src/main/java/com/peachmind/mcp/scraper/mcpscraper2/repository/: ScraperCycleRepository.java  TweetLogRepository.java
src/main/java/com/peachmind/mcp/scraper/mcpscraper2/service/: NotionUploadService.java  PlaywrightCrawlerService.java  ScrapingService.java  TweetSchedulerService.java  TwitterUploadService.java
src/main/resources/: application.properties
src/test/java/com/peachmind/mcp/scraper/mcpscraper2/: McpScraper2ApplicationTests.java
