spring.application.name=mcp-scraper2
spring.main.banner-mode=off
spring.main.web-application-type=none

# PostGreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/mcp_service_db
spring.datasource.username=postgres
spring.datasource.password=991133

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# logging
logging.level.root=INFO
logging.level.com.peachmind=DEBUG

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.file.name=C:/sungjin/logs/mcp-scraper2.log
logging.pattern.console=

#logging.file.name=${spring.application.name}.log

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Twitter API Configuration
twitter.api.key=LFr9jUDxgBumch0V203JsxYzw
twitter.api.key.secret=pR6dI6yfpeJdQT51sa5jGjslvFotfDs9fymigFySCLvJdqtgXl
twitter.access.token=1906619573799129088-7XpPMm7xHqFZnRnGbqICxpZ0UtrQ5Z
twitter.access.token.secret=A3yy3r7FxON6FWa1U8mANrp7JcM50XJenrybYK03D04sP
twitter.client.id=Z0dNWjRJUDhvOFVWQ04xVUdNM0U6MTpjaQ
twitter.client.secret=gOmrvlkUP4iMqY7mKq0P3VeAVB0yl7jLybAO6ao40RehNSuKjY
twitter.callback.url=http://localhost:8080/twt/callback

# crawlSave
playwright.save.directory=C:/sungjin/crawled

# Notion API ??
#notion.api.token=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
#notion.database.id=201e655f6249801b93e2cfa8c867774a
#notion.version=2022-06-28

notion.apiToken=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
notion.databaseId=201e655f6249801b93e2cfa8c867774a
notion.version=2022-06-28
